<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>Explorer API documentation</title>
<meta name="description" content="Project: Artificial Intelligence for Robotics
Author: Lukas Malek
Email: malek.luky@gmail.com
Date: February 2023" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>Explorer</code></h1>
</header>
<section id="section-intro">
<p>Project: Artificial Intelligence for Robotics
Author: Lukas Malek
Email: malek.luky@gmail.com
Date: February 2023</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Project: Artificial Intelligence for Robotics
Author: Lukas Malek
Email: malek.luky@gmail.com
Date: February 2023
&#34;&#34;&#34;

# STANDARD LIBRARIES
import sys
import time
import threading as thread
import numpy as np
import matplotlib.pyplot as plt
import copy
 
# IMPORT EHAXPOD CLASSES
sys.path.append(&#39;../&#39;)
sys.path.append(&#39;hexapod_robot&#39;)
sys.path.append(&#39;hexapod_explorer&#39;)
import HexapodRobot 
import HexapodExplorer
from hexapod_robot.HexapodRobotConst import *
from messages import *
import pretty_errors
from lkh.invoke_LKH import solve_TSP

# CHOSE THE SETUP
planning = &#34;p2&#34; #p2/p3


 
###################################################################
# CLASS EXPLORER
###################################################################
class Explorer:
    &#34;&#34;&#34;
    Class to represent an exploration agent
    &#34;&#34;&#34;
    def __init__(self, robotID = 0):
        
        &#34;&#34;&#34;
        Variables
        &#34;&#34;&#34;
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Initializing Explorer class...&#34;)
        self.gridmap = OccupancyGrid()
        self.gridmap.resolution = 0.1
        self.gridmap.width = 2 #m2 - otherwise default is 100
        self.gridmap.height = 2 #m2 - for m1 we need origin self.gridmap.origin = Pose(Vector3(-5.0,-5.0,0.0), Quaternion(1,0,0,0))
        self.gridmap.data = 0.5*np.ones((self.gridmap.height,self.gridmap.width)) #unknown (grey) area

        &#34;&#34;&#34;
        Initialize values
        &#34;&#34;&#34;
        self.frontiers = None
        self.frontier = None
        self.path = None
        self.path_simple = None
        self.stop = False # stop condition for the threads
        self.nav_goal = None
        self.collision = False

        &#34;&#34;&#34;
        Connecting the simulator
        &#34;&#34;&#34;
        self.robot = HexapodRobot.HexapodRobot(robotID)
        self.explor = HexapodExplorer.HexapodExplorer()
 
    def start(self):
        &#34;&#34;&#34;
        Connect to the robot
        &#34;&#34;&#34;
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Starting threads...&#34;)
        self.robot.turn_on()
 
        &#34;&#34;&#34;
        Start navigation thread
        &#34;&#34;&#34;
        self.robot.start_navigation()
 
        &#34;&#34;&#34;
        Start navigation thread
        &#34;&#34;&#34;
        try:
            mapping_thread = thread.Thread(target=self.mapping)
            mapping_thread.start() 
        except:
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start mapping thread&#34;)
            sys.exit(1)
 
        &#34;&#34;&#34;
        Start planning thread
        &#34;&#34;&#34;
        try:
            planning_thread = thread.Thread(target=self.planning)
            planning_thread.start() 
        except:
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start planning thread&#34;)
            sys.exit(1)
 
        &#34;&#34;&#34;
        Start trajectory following thread
        &#34;&#34;&#34;
        try:
            traj_follow_thread = thread.Thread(target=self.trajectory_following)
            traj_follow_thread.start() 
        except:
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start planning thread&#34;)
            sys.exit(1)
 
    def __del__(self):
        &#34;&#34;&#34;
        Turn off the robot
        &#34;&#34;&#34;
        self.robot.stop_navigation()
        self.robot.turn_off()
 
    def mapping(self):
        &#34;&#34;&#34;
        Mapping thread for fusing the laser scans into the grid map
        &#34;&#34;&#34;
        while not self.stop:
            &#34;&#34;&#34;
            Obstacle growing: p1
            &#34;&#34;&#34;
            time.sleep(THREAD_SLEEP)
            self.gridmap = self.explor.fuse_laser_scan(self.gridmap, self.robot.laser_scan_, self.robot.odometry_)
            self.gridmap.data = self.gridmap.data.reshape(self.gridmap.height, self.gridmap.width)
            self.gridmap_processed = self.explor.grow_obstacles(self.gridmap, ROBOT_SIZE)
            self.gridmap_astar = self.explor.grow_obstacles(self.gridmap, ROBOT_SIZE+0.13) # extra safety margin so we dont recalculate the path too often
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Mapping thread terminated successfully!&#34;)
            

    def planning(self):
        &#34;&#34;&#34;
        Find frontiers, select the next goal and path  
        &#34;&#34;&#34;
        time.sleep(4*THREAD_SLEEP) #wait for map init
        timeout = 0 # timeout counter
        while not self.stop:
            time.sleep(THREAD_SLEEP) #wait for propper map init           
            &#34;&#34;&#34;
            Check for collision from growing obstacles
            &#34;&#34;&#34;
            self.collision = False
            if self.path is not None:
                for point in self.path.poses:
                    (x,y) = self.explor.world_to_map(point.position,self.gridmap)
                    if self.gridmap_processed.data[y,x] == 1:
                        self.robot.stop() #stop robot
                        self.collision = True
                        self.path_simple = None
                        self.path = None
                        self.frontier = None
                        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Collision detected! Rerouting...&#34;)
                        break

            &#34;&#34;&#34;
            Check for timeout
            &#34;&#34;&#34;
            if timeout &gt; 10:
                self.stop = True
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No frontiers found 10 times in a row, stopping...&#34;)

            &#34;&#34;&#34;
            Reroute only if collision is detected or if the goal is reached
            &#34;&#34;&#34;
            self.frontiers = self.explor.remove_frontiers(self.gridmap_astar, self.frontiers) # remove frontiers using newly found obstacles
            if not self.collision and self.path_simple is not None:# and (self.robot.navigation_goal is not None or len(self.path_simple.poses) == 0):
                continue # look for frontiers only if collision or reached goal, don&#39;t look for frontiers last step before the goal
            
            &#34;&#34;&#34;
            Find frontiers based on the chosen strategy
            p1: only find the frontiers
            p2: find frontiers and compute heuristic
            p3: only find the frontiers
            f1: only frontiers
            f2: fronteirs + KMeans approach (default for p1 and p3)
            f3: KMeans + information gain from each frontier
            &#34;&#34;&#34;
            if planning == &#34;p1&#34; or planning==&#34;p3&#34;:
                self.frontiers = self.explor.find_free_edge_frontiers(self.gridmap)
            elif planning == &#34;p2&#34;:
                self.frontiers = self.explor.find_inf_frontiers(self.gridmap)
            self.frontiers = self.explor.remove_frontiers(self.gridmap_astar, self.frontiers) # remove frontiers in obstacles
            if len(self.frontiers) ==0:
                timeout+=1
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No frontiers found. Timeout: &#34;, timeout,&#34;/10&#34;)
                continue #skip the frontier selection
            start = self.robot.odometry_.pose

            &#34;&#34;&#34;
            p1: Select closest frontier and find the path
            &#34;&#34;&#34;
            if planning == &#34;p1&#34;:
                self.frontier = self.explor.closest_frontier(start, self.frontiers, self.gridmap_astar)
                self.path = self.explor.a_star(self.gridmap_astar, start, self.frontier) #we know that frontier is reachable
                if self.path is not None:
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New shortest path found!&#34;)
                    self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                    timeout = 0
                else:
                    self.path_simple = None
                    timeout+=1
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)
            &#34;&#34;&#34;
            p2: Select the frontier with highest inforation gain
            &#34;&#34;&#34;
            if planning == &#34;p2&#34;:
                self.frontiers = sorted(self.frontiers, key=lambda x: x[1], reverse=True) #TODO: might be faster to just find the max
                for frontier in self.frontiers:
                    self.path = self.explor.a_star(self.gridmap_astar, start, frontier[0])
                    if self.path is not None:
                        self.frontier = frontier[0]
                        self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                        timeout = 0
                        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New path with highest information gain found!&#34;)
                        break
                if self.path is None:
                    self.path_simple = None
                    timeout+=1
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)
                    
            &#34;&#34;&#34;
            p3: Select the best route using Travel Salesman Problem and distance matrix
            &#34;&#34;&#34;
            if planning == &#34;p3&#34;:
                if len(self.frontiers) == 1: # TSP cannot have dim &lt;3
                    goal = self.frontiers[0]
                else:
                    TSP_matrix = copy.deepcopy(self.frontiers)
                    TSP_matrix.insert(0, start)
                    distance_matrix = np.zeros((len(TSP_matrix), len(TSP_matrix)))
                    for row in range(len(TSP_matrix)): #rows are normqal
                        for col in range(1, len(TSP_matrix)): #column must be zero as we do not loop back to the start (so called open-ended)
                            path = self.explor.a_star(self.gridmap_astar, TSP_matrix[row], TSP_matrix[col])
                            if path is None:
                                distance_matrix[row][col] = 999999
                            else:
                                distance_matrix[row][col] = len(path.poses)
                    TSP_result = solve_TSP(distance_matrix) #[0, 7, 6, 3, 5, 4, 1, 2] order hot to follow frontiers
                    goal = TSP_matrix[TSP_result[1]] # first index so wwe skip the zero index, - because the frontiers are withotu domoetry positio
                self.path = self.explor.a_star(self.gridmap_astar, start, goal)
                if self.path is not None:
                    self.frontier = goal
                    self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                    timeout = 0
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New best TSP path found!&#34;)
                else:
                    self.path_simple = None
                    timeout+=1
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)


        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Planning thread terminated successfully!&#34;)


 
    def trajectory_following(self):
        &#34;&#34;&#34;
        Assigns new goals to the robot when the previous one is reached
        &#34;&#34;&#34; 
        time.sleep(6*THREAD_SLEEP) #wait for plan init
        while not self.stop: 
            time.sleep(THREAD_SLEEP)
            if self.collision: # collision - new route
                self.robot.stop() #stop robot
                continue          
            if self.robot.navigation_goal is None and self.path_simple is not None:
                if len(self.path_simple.poses)==0: #reached the goal
                    self.robot.stop() #stop robot
                    self.path_simple = None
                    self.path = None
                    print(time.strftime(&#34;%H:%M:%S&#34;), &#34;Goal reached, waiting for new route&#34;)
                else: #cotninue with the old route
                    self.nav_goal = self.path_simple.poses.pop(0)
                    self.robot.goto(self.nav_goal)
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Goto: &#34;, self.nav_goal.position.x, self.nav_goal.position.y)        
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Trajectory following thread terminated successfully!&#34;)
            
 
 
if __name__ == &#34;__main__&#34;:
    &#34;&#34;&#34;
    Initiaite robot and start threads
    &#34;&#34;&#34;
    expl = Explorer()
    expl.start()
    time.sleep(16*THREAD_SLEEP) #wait for everything to init

    &#34;&#34;&#34;
    Initiate plotting
    &#34;&#34;&#34;
    fig, (ax0, ax1, ax2) = plt.subplots(nrows=3, ncols=1, figsize=(5,10))
    plt.ion()
    ax0.set_xlabel(&#39;x[m]&#39;)
    ax0.set_ylabel(&#39;y[m]&#39;)
    ax1.set_xlabel(&#39;x[m]&#39;)
    ax1.set_ylabel(&#39;y[m]&#39;)
    ax2.set_xlabel(&#39;x[m]&#39;)
    ax2.set_ylabel(&#39;y[m]&#39;)
    ax0.set_aspect(&#39;equal&#39;, &#39;box&#39;)
    ax1.set_aspect(&#39;equal&#39;, &#39;box&#39;)
    ax2.set_aspect(&#39;equal&#39;, &#39;box&#39;)

    while not expl.stop:
        plt.pause(THREAD_SLEEP)
        ax0.cla() #clear the points from the previous iteration
        ax1.cla()
        ax2.cla()
        if expl.gridmap.data is not None and expl.gridmap_processed.data is not None and expl.gridmap_astar.data is not None: #grid
            expl.gridmap.plot(ax0)
            expl.gridmap_processed.plot(ax1)
            expl.gridmap_astar.plot(ax2)
        for frontier in expl.frontiers: #frontiers
            if type(frontier) != Pose:
                frontier = frontier[0]
            ax0.scatter(frontier.position.x, frontier.position.y,c=&#39;red&#39;)
            ax1.scatter(frontier.position.x, frontier.position.y,c=&#39;red&#39;)
            ax2.scatter(frontier.position.x, frontier.position.y,c=&#39;red&#39;)
        if expl.path is not None: #path
            expl.path.plot(ax0, style = &#39;point&#39;)
            expl.path.plot(ax1, style = &#39;point&#39;)
            expl.path.plot(ax2, style = &#39;point&#39;)
        if expl.path_simple is not None: #print simple path points
            for pose in expl.path_simple.poses:
                ax0.scatter(pose.position.x, pose.position.y,c=&#39;red&#39;, s=150, marker=&#39;x&#39;)
                ax1.scatter(pose.position.x, pose.position.y,c=&#39;red&#39;, s=150, marker=&#39;x&#39;)
                ax2.scatter(pose.position.x, pose.position.y,c=&#39;red&#39;, s=150, marker=&#39;x&#39;)
        if expl.robot.odometry_.pose is not None: #robot
            ax0.scatter(expl.robot.odometry_.pose.position.x, expl.robot.odometry_.pose.position.y,c=&#39;grey&#39;, s=150, marker=&#39;o&#39;)
            ax1.scatter(expl.robot.odometry_.pose.position.x, expl.robot.odometry_.pose.position.y,c=&#39;grey&#39;, s=150, marker=&#39;o&#39;)
            ax2.scatter(expl.robot.odometry_.pose.position.x, expl.robot.odometry_.pose.position.y,c=&#39;grey&#39;, s=150, marker=&#39;o&#39;)
        if expl.nav_goal is not None: #frontier
            ax0.scatter(expl.nav_goal.position.x, expl.nav_goal.position.y,c=&#39;black&#39;, s=150, marker=&#39;x&#39;)
            ax1.scatter(expl.nav_goal.position.x, expl.nav_goal.position.y,c=&#39;black&#39;, s=150, marker=&#39;x&#39;)
            ax2.scatter(expl.nav_goal.position.x, expl.nav_goal.position.y,c=&#39;black&#39;, s=150, marker=&#39;x&#39;)

        plt.show()
    expl.__del__() #turn it off
        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="Explorer.Explorer"><code class="flex name class">
<span>class <span class="ident">Explorer</span></span>
<span>(</span><span>robotID=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Class to represent an exploration agent</p>
<p>Variables</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Explorer:
    &#34;&#34;&#34;
    Class to represent an exploration agent
    &#34;&#34;&#34;
    def __init__(self, robotID = 0):
        
        &#34;&#34;&#34;
        Variables
        &#34;&#34;&#34;
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Initializing Explorer class...&#34;)
        self.gridmap = OccupancyGrid()
        self.gridmap.resolution = 0.1
        self.gridmap.width = 2 #m2 - otherwise default is 100
        self.gridmap.height = 2 #m2 - for m1 we need origin self.gridmap.origin = Pose(Vector3(-5.0,-5.0,0.0), Quaternion(1,0,0,0))
        self.gridmap.data = 0.5*np.ones((self.gridmap.height,self.gridmap.width)) #unknown (grey) area

        &#34;&#34;&#34;
        Initialize values
        &#34;&#34;&#34;
        self.frontiers = None
        self.frontier = None
        self.path = None
        self.path_simple = None
        self.stop = False # stop condition for the threads
        self.nav_goal = None
        self.collision = False

        &#34;&#34;&#34;
        Connecting the simulator
        &#34;&#34;&#34;
        self.robot = HexapodRobot.HexapodRobot(robotID)
        self.explor = HexapodExplorer.HexapodExplorer()
 
    def start(self):
        &#34;&#34;&#34;
        Connect to the robot
        &#34;&#34;&#34;
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Starting threads...&#34;)
        self.robot.turn_on()
 
        &#34;&#34;&#34;
        Start navigation thread
        &#34;&#34;&#34;
        self.robot.start_navigation()
 
        &#34;&#34;&#34;
        Start navigation thread
        &#34;&#34;&#34;
        try:
            mapping_thread = thread.Thread(target=self.mapping)
            mapping_thread.start() 
        except:
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start mapping thread&#34;)
            sys.exit(1)
 
        &#34;&#34;&#34;
        Start planning thread
        &#34;&#34;&#34;
        try:
            planning_thread = thread.Thread(target=self.planning)
            planning_thread.start() 
        except:
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start planning thread&#34;)
            sys.exit(1)
 
        &#34;&#34;&#34;
        Start trajectory following thread
        &#34;&#34;&#34;
        try:
            traj_follow_thread = thread.Thread(target=self.trajectory_following)
            traj_follow_thread.start() 
        except:
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start planning thread&#34;)
            sys.exit(1)
 
    def __del__(self):
        &#34;&#34;&#34;
        Turn off the robot
        &#34;&#34;&#34;
        self.robot.stop_navigation()
        self.robot.turn_off()
 
    def mapping(self):
        &#34;&#34;&#34;
        Mapping thread for fusing the laser scans into the grid map
        &#34;&#34;&#34;
        while not self.stop:
            &#34;&#34;&#34;
            Obstacle growing: p1
            &#34;&#34;&#34;
            time.sleep(THREAD_SLEEP)
            self.gridmap = self.explor.fuse_laser_scan(self.gridmap, self.robot.laser_scan_, self.robot.odometry_)
            self.gridmap.data = self.gridmap.data.reshape(self.gridmap.height, self.gridmap.width)
            self.gridmap_processed = self.explor.grow_obstacles(self.gridmap, ROBOT_SIZE)
            self.gridmap_astar = self.explor.grow_obstacles(self.gridmap, ROBOT_SIZE+0.13) # extra safety margin so we dont recalculate the path too often
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Mapping thread terminated successfully!&#34;)
            

    def planning(self):
        &#34;&#34;&#34;
        Find frontiers, select the next goal and path  
        &#34;&#34;&#34;
        time.sleep(4*THREAD_SLEEP) #wait for map init
        timeout = 0 # timeout counter
        while not self.stop:
            time.sleep(THREAD_SLEEP) #wait for propper map init           
            &#34;&#34;&#34;
            Check for collision from growing obstacles
            &#34;&#34;&#34;
            self.collision = False
            if self.path is not None:
                for point in self.path.poses:
                    (x,y) = self.explor.world_to_map(point.position,self.gridmap)
                    if self.gridmap_processed.data[y,x] == 1:
                        self.robot.stop() #stop robot
                        self.collision = True
                        self.path_simple = None
                        self.path = None
                        self.frontier = None
                        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Collision detected! Rerouting...&#34;)
                        break

            &#34;&#34;&#34;
            Check for timeout
            &#34;&#34;&#34;
            if timeout &gt; 10:
                self.stop = True
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No frontiers found 10 times in a row, stopping...&#34;)

            &#34;&#34;&#34;
            Reroute only if collision is detected or if the goal is reached
            &#34;&#34;&#34;
            self.frontiers = self.explor.remove_frontiers(self.gridmap_astar, self.frontiers) # remove frontiers using newly found obstacles
            if not self.collision and self.path_simple is not None:# and (self.robot.navigation_goal is not None or len(self.path_simple.poses) == 0):
                continue # look for frontiers only if collision or reached goal, don&#39;t look for frontiers last step before the goal
            
            &#34;&#34;&#34;
            Find frontiers based on the chosen strategy
            p1: only find the frontiers
            p2: find frontiers and compute heuristic
            p3: only find the frontiers
            f1: only frontiers
            f2: fronteirs + KMeans approach (default for p1 and p3)
            f3: KMeans + information gain from each frontier
            &#34;&#34;&#34;
            if planning == &#34;p1&#34; or planning==&#34;p3&#34;:
                self.frontiers = self.explor.find_free_edge_frontiers(self.gridmap)
            elif planning == &#34;p2&#34;:
                self.frontiers = self.explor.find_inf_frontiers(self.gridmap)
            self.frontiers = self.explor.remove_frontiers(self.gridmap_astar, self.frontiers) # remove frontiers in obstacles
            if len(self.frontiers) ==0:
                timeout+=1
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No frontiers found. Timeout: &#34;, timeout,&#34;/10&#34;)
                continue #skip the frontier selection
            start = self.robot.odometry_.pose

            &#34;&#34;&#34;
            p1: Select closest frontier and find the path
            &#34;&#34;&#34;
            if planning == &#34;p1&#34;:
                self.frontier = self.explor.closest_frontier(start, self.frontiers, self.gridmap_astar)
                self.path = self.explor.a_star(self.gridmap_astar, start, self.frontier) #we know that frontier is reachable
                if self.path is not None:
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New shortest path found!&#34;)
                    self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                    timeout = 0
                else:
                    self.path_simple = None
                    timeout+=1
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)
            &#34;&#34;&#34;
            p2: Select the frontier with highest inforation gain
            &#34;&#34;&#34;
            if planning == &#34;p2&#34;:
                self.frontiers = sorted(self.frontiers, key=lambda x: x[1], reverse=True) #TODO: might be faster to just find the max
                for frontier in self.frontiers:
                    self.path = self.explor.a_star(self.gridmap_astar, start, frontier[0])
                    if self.path is not None:
                        self.frontier = frontier[0]
                        self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                        timeout = 0
                        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New path with highest information gain found!&#34;)
                        break
                if self.path is None:
                    self.path_simple = None
                    timeout+=1
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)
                    
            &#34;&#34;&#34;
            p3: Select the best route using Travel Salesman Problem and distance matrix
            &#34;&#34;&#34;
            if planning == &#34;p3&#34;:
                if len(self.frontiers) == 1: # TSP cannot have dim &lt;3
                    goal = self.frontiers[0]
                else:
                    TSP_matrix = copy.deepcopy(self.frontiers)
                    TSP_matrix.insert(0, start)
                    distance_matrix = np.zeros((len(TSP_matrix), len(TSP_matrix)))
                    for row in range(len(TSP_matrix)): #rows are normqal
                        for col in range(1, len(TSP_matrix)): #column must be zero as we do not loop back to the start (so called open-ended)
                            path = self.explor.a_star(self.gridmap_astar, TSP_matrix[row], TSP_matrix[col])
                            if path is None:
                                distance_matrix[row][col] = 999999
                            else:
                                distance_matrix[row][col] = len(path.poses)
                    TSP_result = solve_TSP(distance_matrix) #[0, 7, 6, 3, 5, 4, 1, 2] order hot to follow frontiers
                    goal = TSP_matrix[TSP_result[1]] # first index so wwe skip the zero index, - because the frontiers are withotu domoetry positio
                self.path = self.explor.a_star(self.gridmap_astar, start, goal)
                if self.path is not None:
                    self.frontier = goal
                    self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                    timeout = 0
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New best TSP path found!&#34;)
                else:
                    self.path_simple = None
                    timeout+=1
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)


        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Planning thread terminated successfully!&#34;)


 
    def trajectory_following(self):
        &#34;&#34;&#34;
        Assigns new goals to the robot when the previous one is reached
        &#34;&#34;&#34; 
        time.sleep(6*THREAD_SLEEP) #wait for plan init
        while not self.stop: 
            time.sleep(THREAD_SLEEP)
            if self.collision: # collision - new route
                self.robot.stop() #stop robot
                continue          
            if self.robot.navigation_goal is None and self.path_simple is not None:
                if len(self.path_simple.poses)==0: #reached the goal
                    self.robot.stop() #stop robot
                    self.path_simple = None
                    self.path = None
                    print(time.strftime(&#34;%H:%M:%S&#34;), &#34;Goal reached, waiting for new route&#34;)
                else: #cotninue with the old route
                    self.nav_goal = self.path_simple.poses.pop(0)
                    self.robot.goto(self.nav_goal)
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Goto: &#34;, self.nav_goal.position.x, self.nav_goal.position.y)        
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Trajectory following thread terminated successfully!&#34;)</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="Explorer.Explorer.collision"><code class="name">var <span class="ident">collision</span></code></dt>
<dd>
<div class="desc"><p>Connecting the simulator</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="Explorer.Explorer.mapping"><code class="name flex">
<span>def <span class="ident">mapping</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Mapping thread for fusing the laser scans into the grid map</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mapping(self):
    &#34;&#34;&#34;
    Mapping thread for fusing the laser scans into the grid map
    &#34;&#34;&#34;
    while not self.stop:
        &#34;&#34;&#34;
        Obstacle growing: p1
        &#34;&#34;&#34;
        time.sleep(THREAD_SLEEP)
        self.gridmap = self.explor.fuse_laser_scan(self.gridmap, self.robot.laser_scan_, self.robot.odometry_)
        self.gridmap.data = self.gridmap.data.reshape(self.gridmap.height, self.gridmap.width)
        self.gridmap_processed = self.explor.grow_obstacles(self.gridmap, ROBOT_SIZE)
        self.gridmap_astar = self.explor.grow_obstacles(self.gridmap, ROBOT_SIZE+0.13) # extra safety margin so we dont recalculate the path too often
    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Mapping thread terminated successfully!&#34;)</code></pre>
</details>
</dd>
<dt id="Explorer.Explorer.planning"><code class="name flex">
<span>def <span class="ident">planning</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Find frontiers, select the next goal and path</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def planning(self):
    &#34;&#34;&#34;
    Find frontiers, select the next goal and path  
    &#34;&#34;&#34;
    time.sleep(4*THREAD_SLEEP) #wait for map init
    timeout = 0 # timeout counter
    while not self.stop:
        time.sleep(THREAD_SLEEP) #wait for propper map init           
        &#34;&#34;&#34;
        Check for collision from growing obstacles
        &#34;&#34;&#34;
        self.collision = False
        if self.path is not None:
            for point in self.path.poses:
                (x,y) = self.explor.world_to_map(point.position,self.gridmap)
                if self.gridmap_processed.data[y,x] == 1:
                    self.robot.stop() #stop robot
                    self.collision = True
                    self.path_simple = None
                    self.path = None
                    self.frontier = None
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Collision detected! Rerouting...&#34;)
                    break

        &#34;&#34;&#34;
        Check for timeout
        &#34;&#34;&#34;
        if timeout &gt; 10:
            self.stop = True
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No frontiers found 10 times in a row, stopping...&#34;)

        &#34;&#34;&#34;
        Reroute only if collision is detected or if the goal is reached
        &#34;&#34;&#34;
        self.frontiers = self.explor.remove_frontiers(self.gridmap_astar, self.frontiers) # remove frontiers using newly found obstacles
        if not self.collision and self.path_simple is not None:# and (self.robot.navigation_goal is not None or len(self.path_simple.poses) == 0):
            continue # look for frontiers only if collision or reached goal, don&#39;t look for frontiers last step before the goal
        
        &#34;&#34;&#34;
        Find frontiers based on the chosen strategy
        p1: only find the frontiers
        p2: find frontiers and compute heuristic
        p3: only find the frontiers
        f1: only frontiers
        f2: fronteirs + KMeans approach (default for p1 and p3)
        f3: KMeans + information gain from each frontier
        &#34;&#34;&#34;
        if planning == &#34;p1&#34; or planning==&#34;p3&#34;:
            self.frontiers = self.explor.find_free_edge_frontiers(self.gridmap)
        elif planning == &#34;p2&#34;:
            self.frontiers = self.explor.find_inf_frontiers(self.gridmap)
        self.frontiers = self.explor.remove_frontiers(self.gridmap_astar, self.frontiers) # remove frontiers in obstacles
        if len(self.frontiers) ==0:
            timeout+=1
            print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No frontiers found. Timeout: &#34;, timeout,&#34;/10&#34;)
            continue #skip the frontier selection
        start = self.robot.odometry_.pose

        &#34;&#34;&#34;
        p1: Select closest frontier and find the path
        &#34;&#34;&#34;
        if planning == &#34;p1&#34;:
            self.frontier = self.explor.closest_frontier(start, self.frontiers, self.gridmap_astar)
            self.path = self.explor.a_star(self.gridmap_astar, start, self.frontier) #we know that frontier is reachable
            if self.path is not None:
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New shortest path found!&#34;)
                self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                timeout = 0
            else:
                self.path_simple = None
                timeout+=1
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)
        &#34;&#34;&#34;
        p2: Select the frontier with highest inforation gain
        &#34;&#34;&#34;
        if planning == &#34;p2&#34;:
            self.frontiers = sorted(self.frontiers, key=lambda x: x[1], reverse=True) #TODO: might be faster to just find the max
            for frontier in self.frontiers:
                self.path = self.explor.a_star(self.gridmap_astar, start, frontier[0])
                if self.path is not None:
                    self.frontier = frontier[0]
                    self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                    timeout = 0
                    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New path with highest information gain found!&#34;)
                    break
            if self.path is None:
                self.path_simple = None
                timeout+=1
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)
                
        &#34;&#34;&#34;
        p3: Select the best route using Travel Salesman Problem and distance matrix
        &#34;&#34;&#34;
        if planning == &#34;p3&#34;:
            if len(self.frontiers) == 1: # TSP cannot have dim &lt;3
                goal = self.frontiers[0]
            else:
                TSP_matrix = copy.deepcopy(self.frontiers)
                TSP_matrix.insert(0, start)
                distance_matrix = np.zeros((len(TSP_matrix), len(TSP_matrix)))
                for row in range(len(TSP_matrix)): #rows are normqal
                    for col in range(1, len(TSP_matrix)): #column must be zero as we do not loop back to the start (so called open-ended)
                        path = self.explor.a_star(self.gridmap_astar, TSP_matrix[row], TSP_matrix[col])
                        if path is None:
                            distance_matrix[row][col] = 999999
                        else:
                            distance_matrix[row][col] = len(path.poses)
                TSP_result = solve_TSP(distance_matrix) #[0, 7, 6, 3, 5, 4, 1, 2] order hot to follow frontiers
                goal = TSP_matrix[TSP_result[1]] # first index so wwe skip the zero index, - because the frontiers are withotu domoetry positio
            self.path = self.explor.a_star(self.gridmap_astar, start, goal)
            if self.path is not None:
                self.frontier = goal
                self.path_simple = self.explor.simplify_path(self.gridmap_astar, self.path)
                timeout = 0
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;New best TSP path found!&#34;)
            else:
                self.path_simple = None
                timeout+=1
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;No new path without collision! Timeout: &#34;, timeout,&#34;/10&#34;)


    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Planning thread terminated successfully!&#34;)</code></pre>
</details>
</dd>
<dt id="Explorer.Explorer.start"><code class="name flex">
<span>def <span class="ident">start</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Connect to the robot</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start(self):
    &#34;&#34;&#34;
    Connect to the robot
    &#34;&#34;&#34;
    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Starting threads...&#34;)
    self.robot.turn_on()

    &#34;&#34;&#34;
    Start navigation thread
    &#34;&#34;&#34;
    self.robot.start_navigation()

    &#34;&#34;&#34;
    Start navigation thread
    &#34;&#34;&#34;
    try:
        mapping_thread = thread.Thread(target=self.mapping)
        mapping_thread.start() 
    except:
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start mapping thread&#34;)
        sys.exit(1)

    &#34;&#34;&#34;
    Start planning thread
    &#34;&#34;&#34;
    try:
        planning_thread = thread.Thread(target=self.planning)
        planning_thread.start() 
    except:
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start planning thread&#34;)
        sys.exit(1)

    &#34;&#34;&#34;
    Start trajectory following thread
    &#34;&#34;&#34;
    try:
        traj_follow_thread = thread.Thread(target=self.trajectory_following)
        traj_follow_thread.start() 
    except:
        print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Error: unable to start planning thread&#34;)
        sys.exit(1)</code></pre>
</details>
</dd>
<dt id="Explorer.Explorer.trajectory_following"><code class="name flex">
<span>def <span class="ident">trajectory_following</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Assigns new goals to the robot when the previous one is reached</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def trajectory_following(self):
    &#34;&#34;&#34;
    Assigns new goals to the robot when the previous one is reached
    &#34;&#34;&#34; 
    time.sleep(6*THREAD_SLEEP) #wait for plan init
    while not self.stop: 
        time.sleep(THREAD_SLEEP)
        if self.collision: # collision - new route
            self.robot.stop() #stop robot
            continue          
        if self.robot.navigation_goal is None and self.path_simple is not None:
            if len(self.path_simple.poses)==0: #reached the goal
                self.robot.stop() #stop robot
                self.path_simple = None
                self.path = None
                print(time.strftime(&#34;%H:%M:%S&#34;), &#34;Goal reached, waiting for new route&#34;)
            else: #cotninue with the old route
                self.nav_goal = self.path_simple.poses.pop(0)
                self.robot.goto(self.nav_goal)
                print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Goto: &#34;, self.nav_goal.position.x, self.nav_goal.position.y)        
    print(time.strftime(&#34;%H:%M:%S&#34;),&#34;Trajectory following thread terminated successfully!&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="Explorer.Explorer" href="#Explorer.Explorer">Explorer</a></code></h4>
<ul class="">
<li><code><a title="Explorer.Explorer.collision" href="#Explorer.Explorer.collision">collision</a></code></li>
<li><code><a title="Explorer.Explorer.mapping" href="#Explorer.Explorer.mapping">mapping</a></code></li>
<li><code><a title="Explorer.Explorer.planning" href="#Explorer.Explorer.planning">planning</a></code></li>
<li><code><a title="Explorer.Explorer.start" href="#Explorer.Explorer.start">start</a></code></li>
<li><code><a title="Explorer.Explorer.trajectory_following" href="#Explorer.Explorer.trajectory_following">trajectory_following</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>