<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>HexapodController API documentation</title>
<meta name="description" content="Project: Artificial Intelligence for Robotics
Author: Lukas Malek
Email: malek.luky@gmail.com
Date: February 2023" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>HexapodController</code></h1>
</header>
<section id="section-intro">
<p>Project: Artificial Intelligence for Robotics
Author: Lukas Malek
Email: malek.luky@gmail.com
Date: February 2023</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Project: Artificial Intelligence for Robotics
Author: Lukas Malek
Email: malek.luky@gmail.com
Date: February 2023
&#34;&#34;&#34;

import numpy as np
from messages import *
import sys
sys.path.append(&#39;../&#39;)
sys.path.append(&#39;hexapod_robot&#39;)
import HexapodRobotConst as Constants

class HexapodController:
    def __init__(self):
        pass

    def goto(self, goal, odometry, collision):
        &#34;&#34;&#34;
        Method to steer the robot towards the goal position given its current 
        odometry and collision status
        
        Args:
            goal: Pose of the robot goal
            odometry: Perceived odometry of the robot
            collision: bool of the robot collision status
        Returns:
            cmd: Twist steering command
        Notes:
            gx, gy = goal.x, goal.y
            cx, cy = odometry.position.x, odometry.position.y
            dst_to_target = np.linalg.norm(np.array([gx,cx,gy-cy])) #((gx-cx)**2-(gy-cy)**2)**(1/2)
            is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE
        &#34;&#34;&#34;
        cmd_msg = Twist() # zero velocity steering command
        if collision:
            cmd_msg.linear.x = 0
            cmd_msg.angular.z = 0
            return None
        if (goal is not None) and (odometry is not None):
            diff = goal.position-odometry.pose.position
            dst_to_target = (diff).norm()
            is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE
            if is_in_goal:
                return None
            targ_h = np.arctan2(diff.y,diff.x)
            cur_h = odometry.pose.orientation.to_Euler()[0]
            diff_h = targ_h - cur_h
            diff_h = (diff_h + math.pi) % (2*math.pi) - math.pi
            if abs(diff_h) &gt; np.pi/6:
                cmd_msg.linear.x = 0
                cmd_msg.angular.z = 10*Constants.C_TURNING_SPEED*diff_h
            else:
                cmd_msg.linear.x = dst_to_target
                cmd_msg.angular.z = Constants.C_TURNING_SPEED*diff_h
        return cmd_msg     

    def stop(self):
        cmd_msg = Twist()
        cmd_msg.linear.x = 0
        cmd_msg.angular.z = 0</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="HexapodController.HexapodController"><code class="flex name class">
<span>class <span class="ident">HexapodController</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class HexapodController:
    def __init__(self):
        pass

    def goto(self, goal, odometry, collision):
        &#34;&#34;&#34;
        Method to steer the robot towards the goal position given its current 
        odometry and collision status
        
        Args:
            goal: Pose of the robot goal
            odometry: Perceived odometry of the robot
            collision: bool of the robot collision status
        Returns:
            cmd: Twist steering command
        Notes:
            gx, gy = goal.x, goal.y
            cx, cy = odometry.position.x, odometry.position.y
            dst_to_target = np.linalg.norm(np.array([gx,cx,gy-cy])) #((gx-cx)**2-(gy-cy)**2)**(1/2)
            is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE
        &#34;&#34;&#34;
        cmd_msg = Twist() # zero velocity steering command
        if collision:
            cmd_msg.linear.x = 0
            cmd_msg.angular.z = 0
            return None
        if (goal is not None) and (odometry is not None):
            diff = goal.position-odometry.pose.position
            dst_to_target = (diff).norm()
            is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE
            if is_in_goal:
                return None
            targ_h = np.arctan2(diff.y,diff.x)
            cur_h = odometry.pose.orientation.to_Euler()[0]
            diff_h = targ_h - cur_h
            diff_h = (diff_h + math.pi) % (2*math.pi) - math.pi
            if abs(diff_h) &gt; np.pi/6:
                cmd_msg.linear.x = 0
                cmd_msg.angular.z = 10*Constants.C_TURNING_SPEED*diff_h
            else:
                cmd_msg.linear.x = dst_to_target
                cmd_msg.angular.z = Constants.C_TURNING_SPEED*diff_h
        return cmd_msg     

    def stop(self):
        cmd_msg = Twist()
        cmd_msg.linear.x = 0
        cmd_msg.angular.z = 0</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="HexapodController.HexapodController.goto"><code class="name flex">
<span>def <span class="ident">goto</span></span>(<span>self, goal, odometry, collision)</span>
</code></dt>
<dd>
<div class="desc"><p>Method to steer the robot towards the goal position given its current
odometry and collision status</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>goal</code></strong></dt>
<dd>Pose of the robot goal</dd>
<dt><strong><code>odometry</code></strong></dt>
<dd>Perceived odometry of the robot</dd>
<dt><strong><code>collision</code></strong></dt>
<dd>bool of the robot collision status</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>cmd</code></dt>
<dd>Twist steering command</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>gx, gy = goal.x, goal.y
cx, cy = odometry.position.x, odometry.position.y
dst_to_target = np.linalg.norm(np.array([gx,cx,gy-cy])) #((gx-cx)<strong>2-(gy-cy)</strong>2)**(1/2)
is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def goto(self, goal, odometry, collision):
    &#34;&#34;&#34;
    Method to steer the robot towards the goal position given its current 
    odometry and collision status
    
    Args:
        goal: Pose of the robot goal
        odometry: Perceived odometry of the robot
        collision: bool of the robot collision status
    Returns:
        cmd: Twist steering command
    Notes:
        gx, gy = goal.x, goal.y
        cx, cy = odometry.position.x, odometry.position.y
        dst_to_target = np.linalg.norm(np.array([gx,cx,gy-cy])) #((gx-cx)**2-(gy-cy)**2)**(1/2)
        is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE
    &#34;&#34;&#34;
    cmd_msg = Twist() # zero velocity steering command
    if collision:
        cmd_msg.linear.x = 0
        cmd_msg.angular.z = 0
        return None
    if (goal is not None) and (odometry is not None):
        diff = goal.position-odometry.pose.position
        dst_to_target = (diff).norm()
        is_in_goal = dst_to_target &lt;Constants.DELTA_DISTANCE
        if is_in_goal:
            return None
        targ_h = np.arctan2(diff.y,diff.x)
        cur_h = odometry.pose.orientation.to_Euler()[0]
        diff_h = targ_h - cur_h
        diff_h = (diff_h + math.pi) % (2*math.pi) - math.pi
        if abs(diff_h) &gt; np.pi/6:
            cmd_msg.linear.x = 0
            cmd_msg.angular.z = 10*Constants.C_TURNING_SPEED*diff_h
        else:
            cmd_msg.linear.x = dst_to_target
            cmd_msg.angular.z = Constants.C_TURNING_SPEED*diff_h
    return cmd_msg     </code></pre>
</details>
</dd>
<dt id="HexapodController.HexapodController.stop"><code class="name flex">
<span>def <span class="ident">stop</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def stop(self):
    cmd_msg = Twist()
    cmd_msg.linear.x = 0
    cmd_msg.angular.z = 0</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="HexapodController.HexapodController" href="#HexapodController.HexapodController">HexapodController</a></code></h4>
<ul class="">
<li><code><a title="HexapodController.HexapodController.goto" href="#HexapodController.HexapodController.goto">goto</a></code></li>
<li><code><a title="HexapodController.HexapodController.stop" href="#HexapodController.HexapodController.stop">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>